# keycloak-remote-user-federation

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/org/forrest/keycloak/bind/: RemoteCredentialInput.java  RemoteUserEntity.java  RemoteUserStorageProviderConstants.java  UserCountResponse.java  VerifyPasswordResponse.java
src/main/java/org/forrest/keycloak/http/: UserService.java
src/main/java/org/forrest/keycloak/provider/: RemoteUserAdapter.java  RemoteUserFederationProvider.java  RemoteUserFederationProviderFactory.java
